<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <!-- TODO Add Nodes -->
  <children>
    <SplitPane dividerPositions="0.5" focusTraversable="true" prefHeight="600.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
          <children>
            <SplitPane dividerPositions="0.5" focusTraversable="true" orientation="VERTICAL" prefHeight="598.0" prefWidth="273.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                  <children>
                    <Label layoutX="14.0" layoutY="7.0" text="Info orders">
                      <font>
                        <Font name="System Bold" size="24.0" fx:id="x1" />
                      </font>
                    </Label>
                  </children>
                </AnchorPane>
              </items>
            </SplitPane>
            <Label font="$x1" layoutX="14.0" text="Orders" AnchorPane.topAnchor="5.0" />
            <ListView prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="320.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="60.0" />
            <ListView prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
            <Button mnemonicParsing="false" text="Delete" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="155.0" AnchorPane.topAnchor="555.0" />
            <Button mnemonicParsing="false" text="Delivered" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="145.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="555.0" />
          </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
          <children>
            <Label font="$x1" text="Make Order" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="5.0" />
            <TextField prefWidth="200.0" promptText="YYY-MM-DD" AnchorPane.leftAnchor="155.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="60.0" />
            <GridPane AnchorPane.bottomAnchor="110.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="210.0">
              <children>
                <TextField prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                <TextField prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <TextField prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <TextField prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <TextField prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <TextField prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                <Label text="Almond Delight" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <Label text="Amneris" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <Label text="Berliner" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <Label text="Nut cookie" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <Label text="Nut ring" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                <Label text="Tango" GridPane.columnIndex="0" GridPane.rowIndex="5" />
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="236.0" minWidth="10.0" prefWidth="220.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="131.0" minWidth="10.0" prefWidth="46.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <Button mnemonicParsing="false" text="Confirm" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="148.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="555.0" />
            <Label layoutX="20.0" prefWidth="262.0" text="Amount of pallets" AnchorPane.topAnchor="170.0">
              <font>
                <Font name="System Bold" size="23.0" />
              </font>
            </Label>
            <ChoiceBox prefHeight="-1.0" prefWidth="200.0" visible="true" AnchorPane.bottomAnchor="492.28" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="145.0" AnchorPane.topAnchor="59.72">
              <items>
                <FXCollections fx:factory="observableArrayList">
                  <String fx:value="Item 1" />
                  <String fx:value="Item 2" />
                  <String fx:value="Item 3" />
                </FXCollections>
              </items>
            </ChoiceBox>
            <Text layoutX="15.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm" />
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
</AnchorPane>
